.arrow 
  font-size: 32px
  width: 32px
  margin-right: 5px
  transform-origin: center center
  transition: transform 0.5s ease

.title-box 
  position: relative
  border-radius: 10px
  border: none
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #ff6060
  width: 100%
  height: 52px
  color: white
  text-align: left
  font-family: Montserrat, sans-serif
  font-size: 18px
  font-weight: 500
  line-height: 26px

  &.open .arrow 
    transform: rotate(-180deg)

.menu 
  margin-top: 0
  padding-top: 10px
  padding-left: 20px
  padding-bottom: 15px
  list-style-type: none
  background-color: #f6f6f6
  font-family: Montserrat, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 28px
  letter-spacing: 0
  text-align: left
  color: #ff6060
  max-height: 0
  opacity: 0
  overflow: hidden
  transition: max-height 0.5s ease, opacity 0.5s ease

  &.open 
    max-height: 220px
    height: 220px
    opacity: 1
  
.menu-item 
  margin-top: 0
  padding-top: 0
  padding-bottom: 0
  width: 95%

