.about-page
  .banner
    background-color: black
    width: 90.07%
    height: 223px
    margin: auto
    border-radius: 25px
    overflow: hidden

    img
      width: 100%
      height: 223px
      border-radius: 25px
      object-fit: cover
      opacity: 0.7
  .dropdown-container
    display: block
    width: 71.04%
  .about-dropdown-container 
    margin-top: 36px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
  .menu
    height: auto !important

  @media screen and (max-width: 768px) 
    .dropdown-container
      width: 90.06% !important
    
  


  
