.dropdown-container
    display: block
    width: 71.04%
    .menu
        padding-top: 20px
        border-radius: 5px
        height: 200px
.location-dropdown-container
    display: flex
    justify-content: space-between
    width: 90.06%
    margin: 24px auto auto auto

    .location-dropdown
        width: 42.275%

@media screen and (max-width: 768px) 
    .location-dropdown-container
        flex-direction: column
        height: 100%
    .location-dropdown
        width: 100% !important

@media screen and (max-width: 480px) 
    .title-box
        font-size: 13px
    .menu
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 142.6%
        height: auto !important
    .arrow
        font-size: 16px
        width: 16px