.grid-container
  margin: 40px auto auto auto
  max-width: 90.07%
  background-color: #F6F6F6
  border-radius: 20px
  padding-top: 40px
  overflow: hidden
.location-grid
  width: 100%
  padding-bottom: 40px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  row-gap: 50px
  column-gap: 0
  place-items: center
  height: auto
  img
    width: 100%
    height: 100%
    border-radius: 20px
    object-fit: cover


.afficher-plus
  margin-top: 50px
  text-align: center

  button
    border-style: none
    background: transparent
    font-size: 50px
    cursor: pointer

    &:hover
      text-decoration: underline
.location
  width: 82.26%
.location-item
  position: relative
  overflow: hidden
  width: 100%
  height: 340px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
.location-title
  position: absolute
  bottom: 0
  left: 0
  padding-bottom: 20px
  padding-left: 10px
  width: 100%
  color: #fff
  font-family: Montserrat, sans-serif
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  font-size: 18px
  font-weight: 500
  line-height: 26px
  letter-spacing: 0
  text-align: left
  background: linear-gradient(transparent, black)


@media (max-width: 1024px)
  .grid-container
    margin: auto !important
    max-width: 1024px
    width: 90.07%
    background-color: #F6F6F6
    border-radius: 20px
    padding-top: 40px
    padding-left: 0 !important
    padding-right: 0 !important
    padding-bottom: 40px
  .location-grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 20px 0
    grid-column-gap: 0 !important
  .location-item
    width: 80%
    margin: auto
    
@media screen and (max-width: 480px)
  .location
    width: 90.07% !important
  .grid-container
    margin: auto auto auto auto
    max-width: 480px
    width: 100%
    background-color: transparent
    border-radius: 20px
    padding: 0
  .location-grid
    padding-top: 0
    padding-left: 0
    padding-bottom: 0
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 20px 0
  .location-item
    margin: auto
    position: relative
    overflow: hidden
    max-width: 480px
    height: 255px !important
    width: 100%
    height: 100%
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px



