html
  max-width: 1440px
  margin: auto
body
  width: 95.606%
  margin: auto
  display: flex
  flex-direction: column
.logo-homepage
  text-align: center
  img
    width: 90.07%
    height: 223px
    object-fit: cover
    border-radius: 20px
    filter: brightness(70%)
  article
    height: 100%
    position: relative
    overflow: hidden
  
  .homepage-text
    font-family: Montserrat,sans-serif
    font-size: 48px
    font-weight: 500
    line-height: 68px
    color: white
    text-align: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: fit-content
    margin: auto


@media screen and (max-width: 1024px) 
  body
    width: 100%
  .logo-homepage
    width: 100%
    margin: auto
    margin-bottom: 40px



@media screen and (max-width: 768px)
  body
    width: 100%
  .logo-homepage
    width: 95%
    margin: auto
    margin-bottom: 40px
  .homepage-text
    width: 70%



@media screen and (max-width: 480px)
  @import "../../components/Header/header-mobile"
  @import "../../components/Footer/footer-mobile"
  body
    width: 100%
  .logo-homepage
    text-align: center
    max-width: 480px !important
    margin-bottom: 1.375em
    img
      width: 95% !important
      max-height: 111px
      object-fit: cover
      border-radius: 10px !important
  .homepage-text
    font-size: 1.5em !important
    font-style: normal
    width: 55%
    margin: auto auto auto 46px !important
    text-align: left !important
    line-height: 100% !important