.header
  width: 90.07%
  margin: 30px auto 30px auto
  display: flex
  align-items: center
  justify-content: space-between
  a
    text-decoration: none
    color: #FF6060
    font-family: Montserrat, sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 34px
  a:hover
    text-decoration: underline
  .active
    text-decoration: underline
  img
    width: 210px
    height: 69px
  .links
    display: flex
    gap: 30px
