.header
  width: 100% !important
  max-width: 480px
  margin: 30px auto 50px auto !important
  display: flex
  align-items: center
  justify-content: center !important
  a
    text-decoration: none
    color: #FF6060
    font-family: Montserrat, sans-serif !important
    font-size: 0.8em !important
    font-weight: 500 !important
    line-height: 17px !important
    text-align: right !important

  a:hover
    text-decoration: underline
  .active
    text-decoration: underline
  .logo
    margin-left: 0px !important
    margin-right: 40px !important
    img
      width: 145px !important
      height: 47px !important
  .links
    margin-right: 0px !important
    display: flex
    gap: 26px !important

  
