.about-page
  .banner
    background-color: black
    width: 90.07%
    height: 223px
    margin: auto
    border-radius: 25px
    overflow: hidden
    img
      width: 100%
      height: 223px
      border-radius: 25px
      object-fit: cover
      opacity: 0.7