.error-page
    margin-bottom: 150px
    color: #FF6060
    text-align: center

    font-family: Montserrat, sans-serif
    h1
        margin-bottom: 110px
        margin-top: 60px
        font-size: 288px
        font-style: normal
        font-weight: 700
        line-height: 142.6%
    p
        font-size: 30px
        margin-bottom: 150px
    a
        text-decoration: underline
        color: #FF6060
        font-size: 18px
        font-weight: 500
        &:hover
            text-decoration: underline
@media screen and (max-width: 768px) 
    .error-page    
        h1
            font-size: 96px !important
            font-style: normal !important
            font-weight: 700 !important
            line-height: 142.6% !important
        p
            font-size: 18px !important
            font-style: normal !important
            font-weight: 500 !important
            line-height: 142.6% !important
        a
            font-size: 14px !important

@media screen and (max-width: 480px) 
    .error-page
        p
            width: 50%
            margin: auto auto 150px auto
    
    
